# Android fstab file.
# UMIDIGI A5 Pro

#<src>                                           <mnt_point>           <type>  <mnt_flags and options>                             <fs_mgr_flags>
# Core Partitions (SYSTEM_ROOT)
/dev/block/platform/bootdevice/by-name/system    /system               ext4    ro                                                  wait,recoveryonly
/dev/block/platform/bootdevice/by-name/vendor    /vendor               ext4    ro                                                  wait,recoveryonly

# Core Partitions
/dev/block/platform/bootdevice/by-name/cache     /cache                ext4    noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/platform/bootdevice/by-name/userdata  /data                 ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic,discard latemount,wait,check,formattable,quota,reservedsize=128m,resize,checkpoint=block,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/recovery  /recovery             emmc    defaults                                            first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/boot      /boot                 emmc    defaults                                            first_stage_mount,nofail
/dev/block/platform/bootdevice/by-name/dtbo      /dtbo                 emmc    defaults                                            defaults

# External-Devices (SDCARD | OTG)
/devices/platform/externdevice*                  auto                  auto    defaults                                            voldmanaged=sdcard1:auto
/devices/platform/mt_usb*                        auto                  vfat    defaults                                            voldmanaged=usbotg:auto

# Factory Reset Protection (FRP)
/dev/block/platform/bootdevice/by-name/frp       /persistent           emmc    defaults                                            defaults

# Firmware
/dev/block/platform/bootdevice/by-name/gz1       /gz1                  emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/gz2       /gz2                  emmc    defaults                                            defaults

# MediaTek Hardware Power Management (SSPM)
/dev/block/platform/bootdevice/by-name/sspm_1    /sspm_1               emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/sspm_2    /sspm_2               emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/spmfw     /spmfw                emmc    defaults                                            defaults

# Modem
/dev/block/platform/bootdevice/by-name/md1img    /md1img               emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/md1dsp    /md1dsp               emmc    defaults                                            defaults

# Non-Volatile (RAM | DATA | CFG)
/dev/block/platform/bootdevice/by-name/nvram     /nvram                emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/nvdata    /mnt/vendor/nvdata    ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg     /mnt/vendor/nvcfg     ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,formattable

# Other partitions (Mediatek)
/dev/block/platform/bootdevice/by-name/lk        /bootloader           emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/lk2       /bootloader2          emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/para      /misc                 emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/logo      /logo                 emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/expdb     /expdb                emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/seccfg    /seccfg               emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/boot_para /boot_para            emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/proinfo   /proinfo              emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/md1arm7   /md1arm7              emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/md3img    /md3img               emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/odmdtbo   /odmdtbo              emmc    defaults                                            defaults

# Subscriber Identification Module (SIM)
/dev/block/platform/bootdevice/by-name/protect1  /mnt/vendor/protect_f ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2  /mnt/vendor/protect_s ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,formattable

# Trusted Execution Environment (TEE)
/dev/block/platform/bootdevice/by-name/tee1      /tee1                 emmc    defaults                                            defaults
/dev/block/platform/bootdevice/by-name/tee2      /tee2                 emmc    defaults                                            defaults